{
  "name": "prime-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapgmre/primebus.git"
  },
  "author": "Swapnil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapgmre/primebus/issues"
  },
  "homepage": "https://github.com/swapgmre/primebus#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
